bitcoin (0.19.1-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Apr 2020 17:25:23 +0100

bitcoin (0.19.1-1) buster; urgency=medium

  * Upgraded to 0.19

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

bitcoin (0.18.1-2) stretch; urgency=medium

  * Migrated to debcrafter

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Oct 2019 14:56:01 +0100


bitcoin (0.18.1-1) stretch; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 23 Sep 2019 23:44:28 +0100

