bitcoin-whitepaper (0.1.2-1) buster; urgency=medium

  * Make sure to activate nginx trigger

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 21 Jan 2021 20:42:02 +0100

bitcoin-whitepaper (0.1.1-1) buster; urgency=medium

  * Added try_files to fix some nginx configurations

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 21 Jan 2021 20:23:43 +0100

bitcoin-whitepaper (0.1.0-1) buster; urgency=medium

  * Created package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 21 Jan 2021 20:00:00 +0100
