bitcoin (0.21.1-4) buster; urgency=medium

  * Whitelisted local clients

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 2 Feb 2023 14:17:52 +0100

bitcoin (0.21.1-3) buster; urgency=medium

  * Added nosettings option on by default
  * Removed implicit dependency on bc

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 25 Jul 2022 13:07:44 +0100

bitcoin (0.21.1-2) buster; urgency=medium

  * Add delay to bitcoind restart to make it more reliable

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 3 May 2021 13:16:34 +0100

bitcoin (0.21.1-1) buster; urgency=medium

  * Upgraded upstream version
  * Regtest contains Taproot and Shchnorr
  * Notifies systemd of being ready
  * Improves robustness of pruned -> non-pruned switching

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 2 May 2021 11:36:10 +0100

bitcoin (0.20.0-12) buster; urgency=medium

  * Set dbcache to half of RAM but up to 4096 by default

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 24 Mar 2021 16:39:17 +0100

bitcoin (0.20.0-11) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

bitcoin (0.20.0-10) buster; urgency=medium

  * Fixed bug causing bitcoind to always reindex after upgrade/install

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 5 Jan 2021 15:12:21 +0100

bitcoin (0.20.0-9) buster; urgency=medium

  * Reindex when changing from pruned to non-pruned

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 11 Dec 2020 17:21:50 +0100

bitcoin (0.20.0-8) buster; urgency=medium

  * Improved bitcoin-cli UX

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 4 Oct 2020 10:51:15 +0100

bitcoin (0.20.0-7) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

bitcoin (0.20.0-6) buster; urgency=medium

  * P2P port made configurable
  * Whitelisted 127.0.0.1

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 3 Aug 2020 19:16:00 +0100

bitcoin (0.20.0-5) buster; urgency=medium

  * Allow configuring fallbackfee in regtest

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 15:38:32 +0100

bitcoin (0.20.0-4) buster; urgency=medium

  * Added bitcoin-cli

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 11:34:50 +0100

bitcoin (0.20.0-3) buster; urgency=medium

  * Fixed regtest
  * Fixed disk size check on upgrade

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 26 Jul 2020 20:06:31 +0100

bitcoin (0.20.0-2) buster; urgency=medium

  * Fixed disk size check

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 22 Jul 2020 12:49:53 +0100

bitcoin (0.20.0-1) buster; urgency=medium

  * Upgraded to 0.20

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 8 Jul 2020 07:57:25 +0100

bitcoin (0.19.1-3) buster; urgency=medium

  * Fixed bug in dependency hack that was causing dpkg to pick txindex by default

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 22 May 2020 10:21:27 +0100

bitcoin (0.19.1-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Apr 2020 17:25:23 +0100

bitcoin (0.19.1-1) buster; urgency=medium

  * Upgraded to 0.19

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

bitcoin (0.18.1-2) buster; urgency=medium

  * Migrated to debcrafter

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Oct 2019 14:56:01 +0100


bitcoin (0.18.1-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 23 Sep 2019 23:44:28 +0100

