btc-rpc-explorer (2.0.2-3) buster; urgency=medium

  * React to triggers of electrs

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 2 Aug 2020 13:26:03 +0100

btc-rpc-explorer (2.0.2-2) buster; urgency=medium

  * Fixed password config
  * Fixed integration with electrs

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 2 Aug 2020 07:32:48 +0100

btc-rpc-explorer (2.0.2-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 18:51:27 +0100
