btc-rpc-proxy (0.1.0-3) buster; urgency=medium

  * Allow testmempoolaccept RPC call

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 27 May 2020 12:33:28 +0100

btc-rpc-proxy (0.1.0-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btc-rpc-proxy (0.1.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Oct 2019 18:26:32 +0100
