btc-rpc-explorer (3.1.1-2) bullseye; urgency=medium

  * Bullseye build

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Oct 2022 13:51:05 +0100

btc-rpc-explorer (3.1.1-1) buster; urgency=medium

  * Updated upstream version
  * Dropped dependency on txindex which is no longer needed

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 16 Apr 2021 13:51:03 +0100

btc-rpc-explorer (2.1.0-3) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

btc-rpc-explorer (2.1.0-2) buster; urgency=medium

  * BTC RPC Explorer now informs selfhost about document_root to improve loading speed

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 Jan 2021 16:09:47 +0100

btc-rpc-explorer (2.1.0-1) buster; urgency=medium

  * Updated to the latest official version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 31 Dec 2020 16:02:08 +0100

btc-rpc-explorer (2.0.2-8) buster; urgency=medium

  * Base URL PR merged upstream, updated
  * Added SSO
  * Experimental release

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Dec 2020 11:24:14 +0100

btc-rpc-explorer (2.0.2-7) buster; urgency=medium

  * moved logic from -selfhost packages to the service packages

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 11 Nov 2020 14:34:50 +0100

btc-rpc-explorer (2.0.2-6) buster; urgency=medium

  * Integrated into selfhost-dashboard

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 22 Sep 2020 18:02:05 +0100

btc-rpc-explorer (2.0.2-5) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

btc-rpc-explorer (2.0.2-4) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

btc-rpc-explorer (2.0.2-3) buster; urgency=medium

  * React to triggers of electrs

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 2 Aug 2020 13:26:03 +0100

btc-rpc-explorer (2.0.2-2) buster; urgency=medium

  * Fixed password config
  * Fixed integration with electrs

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 2 Aug 2020 07:32:48 +0100

btc-rpc-explorer (2.0.2-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 18:51:27 +0100
