btc-rpc-proxy (0.1.1-4) buster; urgency=medium

  * Add getmempoolancestors and getmempooldescendants to timechain-mainnet

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 20 Oct 2020 19:20:04 +0100

btc-rpc-proxy (0.1.1-3) buster; urgency=medium

  * Add getpeerinfo to timechain-mainnet

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 26 Sep 2020 19:59:24 +0100

btc-rpc-proxy (0.1.1-2) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

btc-rpc-proxy (0.1.1-1) buster; urgency=medium

  * updated upstream version - send forbidden instead of unauthorized
  * generate and generatetoaddress removed from the timechain regtest

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 8 Aug 2020 15:14:37 +0100

btc-rpc-proxy (0.1.0-9) buster; urgency=medium

  * getmempoolentry added to the whitelist

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 8 Aug 2020 15:14:37 +0100

btc-rpc-proxy (0.1.0-8) buster; urgency=medium

  * generate and generatetoaddress added to the timechain regtest

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 7 Aug 2020 22:42:38 +0100

btc-rpc-proxy (0.1.0-7) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

btc-rpc-proxy (0.1.0-6) buster; urgency=medium

  * Allow even more RPC calls

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 22:01:20 +0100

btc-rpc-proxy (0.1.0-5) buster; urgency=medium

  * Allow more RPC calls

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 21:02:08 +0100

btc-rpc-proxy (0.1.0-4) buster; urgency=medium

  * Allow getpeerinfo RPC call in regtest

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 27 Jul 2020 15:39:39 +0100

btc-rpc-proxy (0.1.0-3) buster; urgency=medium

  * Allow testmempoolaccept RPC call

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 27 May 2020 12:33:28 +0100

btc-rpc-proxy (0.1.0-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btc-rpc-proxy (0.1.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Oct 2019 18:26:32 +0100
