btc-transmuter (0.0.59-1) bullseye; urgency=medium

  * Update to upstream version 0.0.59

 -- Martin Habovštiak <martin.habovstiak@gmail.com>  Fri, 30 May 2025 17:51:33 +0000

btc-transmuter (0.0.55-3) buster; urgency=medium

  * Fixed database handling

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 18 Jul 2024 07:19:43 +0000
btc-transmuter (0.0.55-2) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

btc-transmuter (0.0.55-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 4 Feb 2021 10:12:42 +0100

