btcpayserver (1.0.6.0-0) buster; urgency=critical

  * Updated upstram version
  * Due to a privacy leak vulnerability, users of the payment button are
    strongly encouragedto update as soon as possible.

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 25 Nov 2020 16:44:28 +0100

btcpayserver (1.0.5.9-2) buster; urgency=critical

  * moved logic from -selfhost packages to the service packages

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 11 Nov 2020 14:34:50 +0100

btcpayserver (1.0.5.9-1) buster; urgency=critical

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 7 Nov 2020 19:40:20 +0100

btcpayserver (1.0.5.4-3) buster; urgency=critical

  * Integrated into selfhost-dashboard

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 19 Sep 2020 13:46:00 +0100

btcpayserver (1.0.5.4-2) buster; urgency=critical

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

btcpayserver (1.0.5.4-1) buster; urgency=critical

  * Updated upstream version
  * Fixes security vulnerabilities

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 9 Aug 2020 13:22:42 +0100

btcpayserver (1.0.5.0-6) buster; urgency=medium

  * Fixed recommends when installing with lnd

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 7 Aug 2020 22:39:08 +0100

btcpayserver (1.0.5.0-5) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

btcpayserver (1.0.5.0-4) buster; urgency=medium

  * Fixed regtest version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 15:42:17 +0100

btcpayserver (1.0.5.0-3) buster; urgency=medium

  * Regtest version of Lightning Network integration

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 08:28:50 +0100

btcpayserver (1.0.5.0-2) buster; urgency=medium

  * Fixed recommends
  * Implemented connecting to system LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 22 Jul 2020 12:47:17 +0100

btcpayserver (1.0.5.0-1) buster; urgency=medium

  * Updated to 1.0.5.0

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 26 Jun 2020 18:16:57 +0100

btcpayserver (1.0.4.4-1) buster; urgency=medium

  * Updated to 1.0.4.4

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 28 Apr 2020 06:26:46 +0100

btcpayserver (1.0.4.2-1) buster; urgency=medium

  * Updated to support PayJoin.

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-1) buster; urgency=medium

  * Updated to 1.0.3.164

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

btcpayserver (1.0.3.156-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Feb 2020 21:57:03 +0100

