btcpayserver (1.3.1-1) buster; urgency=high

  * Updated upstream version
  * Important fixes/improvements

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 30 Oct 2021 10:11:11 +0100

btcpayserver (1.2.4-1) buster; urgency=high

  * Updated upstream version
  * Important fixes

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 30 Sep 2021 11:27:54 +0100

btcpayserver (1.2.3-1) buster; urgency=high

  * Updated upstream version
  * Vulnerability fixes

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 9 Sep 2021 17:48:54 +0100

btcpayserver (1.2.2-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 31 Aug 2021 10:41:32 +0100

btcpayserver (1.2.1-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 13 Aug 2021 09:31:25 +0100

btcpayserver (1.1.2-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 19 May 2021 15:42:45 +0100

btcpayserver (1.1.1-2) buster; urgency=medium

  * Remove docker-deployment-related features
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 16 May 2021 21:42:24 +0100

btcpayserver (1.1.1-1) buster; urgency=medium

  * Updated upstream version
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 14 May 2021 18:06:29 +0100

btcpayserver (1.1.0-1) buster; urgency=medium

  * Updated upstream version
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 30 Apr 2021 14:13:36 +0100

btcpayserver (1.0.7.2-1) buster; urgency=high

  * Updated upstream version
  * Fixed root app bug
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 13 Apr 2021 18:01:28 +0100

btcpayserver (1.0.7.1-1) buster; urgency=critical

  * Updated upstream version
  * Fixes vulnerability which has unknown effect on this repository
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 30 Mar 2021 22:26:47 +0100

btcpayserver (1.0.7.0-1) buster; urgency=medium

  * Updated upstream version
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 12 Mar 2021 18:49:42 +0100

btcpayserver (1.0.6.7-3) buster; urgency=medium

  * Improved sandboxing of service
 
 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

btcpayserver (1.0.6.7-2) buster; urgency=medium

  * BTCPayServer now informs selfhost about wwwroot to improve loading speed

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 Jan 2021 16:09:47 +0100

btcpayserver (1.0.6.7-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 19 Jan 2021 15:19:21 +0100

btcpayserver (1.0.6.5-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 16 Jan 2021 10:15:12 +0100

btcpayserver (1.0.6.4-1) buster; urgency=critical

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 2 Jan 2021 12:12:12 +0100

btcpayserver (1.0.6.0-1) buster; urgency=critical

  * Fixed link that could break on some systems

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 11 Dec 2020 13:50:30 +0100

btcpayserver (1.0.6.0-0) buster; urgency=critical

  * Updated upstram version
  * Due to a privacy leak vulnerability, users of the payment button are
    strongly encouragedto update as soon as possible.

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 25 Nov 2020 16:44:28 +0100

btcpayserver (1.0.5.9-2) buster; urgency=critical

  * moved logic from -selfhost packages to the service packages

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 11 Nov 2020 14:34:50 +0100

btcpayserver (1.0.5.9-1) buster; urgency=critical

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 7 Nov 2020 19:40:20 +0100

btcpayserver (1.0.5.4-3) buster; urgency=critical

  * Integrated into selfhost-dashboard

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 19 Sep 2020 13:46:00 +0100

btcpayserver (1.0.5.4-2) buster; urgency=critical

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

btcpayserver (1.0.5.4-1) buster; urgency=critical

  * Updated upstream version
  * Fixes security vulnerabilities

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 9 Aug 2020 13:22:42 +0100

btcpayserver (1.0.5.0-6) buster; urgency=medium

  * Fixed recommends when installing with lnd

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 7 Aug 2020 22:39:08 +0100

btcpayserver (1.0.5.0-5) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

btcpayserver (1.0.5.0-4) buster; urgency=medium

  * Fixed regtest version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 15:42:17 +0100

btcpayserver (1.0.5.0-3) buster; urgency=medium

  * Regtest version of Lightning Network integration

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 08:28:50 +0100

btcpayserver (1.0.5.0-2) buster; urgency=medium

  * Fixed recommends
  * Implemented connecting to system LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 22 Jul 2020 12:47:17 +0100

btcpayserver (1.0.5.0-1) buster; urgency=medium

  * Updated to 1.0.5.0

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 26 Jun 2020 18:16:57 +0100

btcpayserver (1.0.4.4-1) buster; urgency=medium

  * Updated to 1.0.4.4

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 28 Apr 2020 06:26:46 +0100

btcpayserver (1.0.4.2-1) buster; urgency=medium

  * Updated to support PayJoin.

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-1) buster; urgency=medium

  * Updated to 1.0.3.164

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

btcpayserver (1.0.3.156-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Feb 2020 21:57:03 +0100

