btcpayserver (1.0.3.164-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-1) buster; urgency=medium

  * Updated to 1.0.3.164

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

btcpayserver (1.0.3.156-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Feb 2020 21:57:03 +0100

