btcpayserver (1.0.5.0-5) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

btcpayserver (1.0.5.0-4) buster; urgency=medium

  * Fixed regtest version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 15:42:17 +0100

btcpayserver (1.0.5.0-3) buster; urgency=medium

  * Regtest version of Lightning Network integration

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 08:28:50 +0100

btcpayserver (1.0.5.0-2) buster; urgency=medium

  * Fixed recommends
  * Implemented connecting to system LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 22 Jul 2020 12:47:17 +0100

btcpayserver (1.0.5.0-1) buster; urgency=medium

  * Updated to 1.0.5.0

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 26 Jun 2020 18:16:57 +0100

btcpayserver (1.0.4.4-1) buster; urgency=medium

  * Updated to 1.0.4.4

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 28 Apr 2020 06:26:46 +0100

btcpayserver (1.0.4.2-1) buster; urgency=medium

  * Updated to support PayJoin.

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

btcpayserver (1.0.3.164-1) buster; urgency=medium

  * Updated to 1.0.3.164

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

btcpayserver (1.0.3.156-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Feb 2020 21:57:03 +0100

