electrum (4.5.8-1) bullseye; urgency=medium

  * Update to upstream version 4.5.8

 -- Martin Habovštiak <martin.habovstiak@gmail.com>  Fri, 30 May 2025 17:51:44 +0000

electrum (4.5.5-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 28 Jul 2024 15:49:49 +0000
electrum (4.4.6-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 22 Feb 2023 11:56:32 +0100

electrum (4.0.9-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 19 Feb 2021 11:28:44 +0100

electrum (4.0.5-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 24 Nov 2020 19:13:03 +0100

electrum (4.0.4-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 20 Oct 2020 13:21:12 +0100

electrum (3.3.8-1) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

electrum (3.3.8-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 04 Nov 2019 16:06:15 +0100
