electrs (0.10.9-1) bullseye; urgency=medium

  * Update to upstream version 0.10.9

 -- Martin Habovštiak <martin.habovstiak@gmail.com>  Fri, 30 May 2025 18:38:50 +0000

electrs (0.9.9-1) bullseye; urgency=medium

  * Updated and adapted upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 23 Aug 2022 18:52:42 +0100

electrs (0.9.3-2) buster; urgency=high

  * Fix setting log filters

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 11 Nov 2022 17:00:17 +0100

electrs (0.9.3-1) buster; urgency=high

  * Updated upstream version
  * Patch to use the newer version of the bitcoin library fixing block parsing bug

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 9 Nov 2022 13:06:19 +0100

electrs (0.9.0-1) buster; urgency=medium

  * Experimental only: Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 30 Sep 2021 10:18:42 +0100

electrs (0.8.8-2) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

electrs (0.8.8-1) buster; urgency=medium

  * Updated upstream version
  * Changed cookie option to auth

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 22 Feb 2021 20:04:08 +0100

electrs (0.8.6-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 25 Nov 2020 09:03:47 +0100

electrs (0.8.5-5) buster; urgency=medium

  * Use system-wide libraries instead of static linking

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 2 Nov 2020 20:09:03 +0100

electrs (0.8.5-4) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

electrs (0.8.5-3) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

electrs (0.8.5-2) buster; urgency=medium

  * Fixed db_dir
  * jsonrpc_import depends on the presence of -sysperms

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 4 Jul 2020 14:25:30 +0100

electrs (0.8.5-1) buster; urgency=medium

  * Updated upstream version
  * Several bug fixes
  * A new option to set blocks dir

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 8 Jun 2020 7:32:04 +0100

electrs (0.8.3-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:28:58 +0100

electrs (0.8.3-1) buster; urgency=medium

  * Upgraded to 0.8.3

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

electrs (0.8.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 23 Oct 2019 18:26:32 +0100
