lnd (0.10.2-1) buster; urgency=medium

  * Updated to the newest LND
  * Bug fixes
  * Bitcoind 0.20 compat

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 8 May 2020 07:32:05 +0100

lnd (0.10.0-1) buster; urgency=medium

  * Updated to the newest LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 1 May 2020 06:32:05 +0100

lnd (0.9.2-3) buster; urgency=medium

  * Added lncli

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 19:38:50 +0100

lnd (0.9.2-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:41:23 +0100

lnd (0.9.2-1) buster; urgency=medium

  * Upgraded to 0.9.2

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

lnd (0.8.1-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 6 Dec 2019 18:56:20 +0100

