lnd (0.14.2-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 4 Feb 2021 10:37:00 +0100

lnd (0.14.1-2) buster; urgency=medium

  * Fixed dependency

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 13 Dec 2021 19:05:00 +0100

lnd (0.14.1-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 10 Dec 2021 20:45:48 +0100

lnd (0.13.3-1) buster; urgency=critical

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 4 Oct 2021 18:57:12 +0100

lnd (0.13.1-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 18 Jun 2021 08:47:08 +0100

lnd (0.12.1-2) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

lnd (0.12.1-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 23 Feb 2021 19:24:50 +0100

lnd (0.12.0-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 17 Feb 2021 14:17:50 +0100

lnd (0.11.1-2) buster; urgency=medium

  * Avoid needless restarts of Tor

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 4 Nov 2020 11:24:19 +0100

lnd (0.11.1-1) buster; urgency=medium

  * Updated upstream version
  * Remove private information from RPC TLS certificate

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 10 Oct 2020 15:33:45 +0100

lnd (0.11.0-4) buster; urgency=medium

  * Fixed generating onion address

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 9 Oct 2020 15:21:25 +0100

lnd (0.11.0-3) buster; urgency=medium

  * Fixed dependency requirements of lnd-system-regtest

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 28 Sep 2020 10:11:42 +0100

lnd (0.11.0-2) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

lnd (0.11.0-1) buster; urgency=medium

  * Updated upstream to 0.11.0
  * externalip migrated to the new externalhosts

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 29 Aug 2020 12:32:59 +0100

lnd (0.10.2-8) buster; urgency=medium

  * Improved reliability of auto unlock

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 13 Aug 2020 16:37:31 +0100

lnd (0.10.2-7) buster; urgency=medium

  * Automatic filling of externalip when possible

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 7 Aug 2020 21:29:03 +0100

lnd (0.10.2-6) buster; urgency=medium

  * Fixed network in genmacaroon

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 6 Aug 2020 20:39:19 +0100

lnd (0.10.2-5) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

lnd (0.10.2-4) buster; urgency=medium

  * lncli made to work without lnd
  * lncli recommends changed to suggests
  * lnd suggests lncli

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 27 Jul 2020 08:22:45 +0100

lnd (0.10.2-3) buster; urgency=medium

  * Improved xlncli logic
  * Added bash library
  * Bind address settable via debconf
  * Added genmacaroon package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 22 Jul 2020 12:44:38 +0100

lnd (0.10.2-2) buster; urgency=medium

  * Added auto unlock with recommendation
  * compat increased to 12

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 10 May 2020 14:29:50 +0100

lnd (0.10.2-1) buster; urgency=medium

  * Updated to the newest LND
  * Bug fixes
  * Bitcoind 0.20 compat

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 8 May 2020 07:32:05 +0100

lnd (0.10.0-1) buster; urgency=medium

  * Updated to the newest LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 1 May 2020 06:32:05 +0100

lnd (0.9.2-3) buster; urgency=medium

  * Added lncli

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 19:38:50 +0100

lnd (0.9.2-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:41:23 +0100

lnd (0.9.2-1) buster; urgency=medium

  * Upgraded to 0.9.2

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

lnd (0.8.1-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 6 Dec 2019 18:56:20 +0100

