lndconnect (0.2-2) buster; urgency=medium

  * Always restart Tor to make sure apparmor profile gets reloaded

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Oct 2020 09:24:00 +0100

lndconnect (0.2-1) buster; urgency=medium

  * Add exteratlsdomain to lnd conf

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 8 Aug 2020 08:24:30 +0100

lndconnect (0.1-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 4 Aug 2020 09:20:00 +0100

