lnpbp-testkit (0.1.5-1) buster; urgency=medium

  * Updated upstream version
  * Amount parsing bugfix

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 17 Aug 2021 18:11:00 +0100

lnpbp-testkit (0.1.4-1) buster; urgency=medium

  * Updated upstream version
  * Bitcoin Core 0.21 support

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 18 Jan 2021 09:20:47 +0100

lnpbp-testkit (0.1.3-2) buster; urgency=medium

  * ARchitecture changed to all

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 6 Nov 2020 13:42:15 +0100

lnpbp-testkit (0.1.3-1) buster; urgency=medium

  * Updated upstream version
  * Added warm_up() method
  * Fixed LN invoice prefix
  * Added create_ln_invoice() method

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 31 Aug 2020 15:03:32 +0100

lnpbp-testkit (0.1.0-1) buster; urgency=medium

  * Added Debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 27 Aug 2020 20:38:36 +0100
