nbxplorer (2.3.58-2) buster; urgency=medium

  * Fixed dotnet dependency version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 2 Feb 2023 16:50:07 +0100

nbxplorer (2.3.58-1) buster; urgency=high

  * Updated upstream version
  * To minimize the risk dbtrie is still used

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 2 Feb 2023 14:43:42 +0100

nbxplorer (2.2.4-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 11 Nov 2021 12:32:36 +0100

nbxplorer (2.1.58-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 16 Aug 2021 13:04:16 +0100

nbxplorer (2.1.51-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 30 Apr 2021 14:12:32 +0100

nbxplorer (2.1.47-2) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

nbxplorer (2.1.47-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 17 Jan 2020 22:07:29 +0100

nbxplorer (2.1.41-3) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 11 Dec 2020 13:51:00 +0100

nbxplorer (2.1.41-2) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

nbxplorer (2.1.41-1) buster; urgency=medium

  * Updated nbxplorer
  * This should allow stricter permissions without breaking PayJoin in BTCPay

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 9 Aug 2020 08:40:27 +0100

nbxplorer (2.1.30-3) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

nbxplorer (2.1.30-2) buster; urgency=medium

  * Imports P2P port from Bitcoind

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 3 Aug 2020 19:17:31 +0100

nbxplorer (2.1.30-1) buster; urgency=medium

  * Upgraded to 2.1.30

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 27 May 2020 12:40:23 +0100

nbxplorer (2.1.23-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:42:16 +0100

nbxplorer (2.1.23-1) buster; urgency=medium

  * Upgraded to 2.1.23

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

nbxplorer (2.1.9-1) buster; urgency=medium

  * Removed need for generatetoaddress permission

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 11 Feb 2020 09:04:01 +0100

nbxplorer (2.1.8-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 3 Feb 2020 15:43:27 +0100

