nbxplorer (2.1.23-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:42:16 +0100

nbxplorer (2.1.23-1) buster; urgency=medium

  * Upgraded to 2.1.23

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 15 Apr 2020 15:56:23 +0100

nbxplorer (2.1.9-1) buster; urgency=medium

  * Removed need for generatetoaddress permission

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 11 Feb 2020 09:04:01 +0100

nbxplorer (2.1.8-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 3 Feb 2020 15:43:27 +0100

