nextcloud-server (21.0.0-5) buster; urgency=medium

  * Fix PHP dependency specification

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 6 Oct 2023 11:17:16 +0100

nextcloud-server (21.0.0-4) buster; urgency=medium

  * Dynamically select PHP version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 8 Aug 2023 14:23:45 +0100

nextcloud-server (21.0.0-3) buster; urgency=medium

  * Fix libcap-ng problem

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 10 Jul 2021 09:52:26 +0100

nextcloud-server (21.0.0-2) buster; urgency=medium

  * Fixed webdav

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 13 Mar 2021 17:56:01 +0100

nextcloud-server (21.0.0-1) buster; urgency=medium

  * Attempt to package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 23 Feb 2021 11:54:25 +0100

