maintainer = "Martin Habostiak <martin.habovstiak@gmail.com>"

[sources.bitcoin]
version = "0.18.1"
section = "net"
build-depends = ["libstdc++-dev", "libm17n-dev", "libgcc-8-dev", "libc-dev", "libstdc++-dev"]
packages = ["bitcoin-mainnet", "bitcoin-fullchain-mainnet", "bitcoin-txindex-mainnet", "bitcoin-zmq-mainnet"]

[sources.btc-rpc-proxy]
version = "0.1.0"
section = "net"
build_depends = ["cargo:native (>= 0.34.0)", "gcc-aarch64-linux-gnu:native [arm64]"]
packages = ["bitcoin-rpc-proxy-mainnet", "bitcoin-timechain-mainnet"]

[sources.electrs]
version = "0.8.0"
section = "net"
build_depends = ["cargo:native (>= 0.34.0)", "cmake (>= 3.13.4)", "clang:native (>= 1:7.0)", "llvm-dev:native", "gcc-aarch64-linux-gnu:native [arm64]", "librocksdb-dev"]
packages = ["electrs-mainnet"]

[sources.electrum]
version = "3.3.8"
section = "net"
build_depends = [
	"python3:native | python3-all:native | python3-all-dev:native"
]
packages = []

[sources.tor-extras]
version = "1.0"
section = "net"
build_depends = []
packages = ["tor-hs-patch-config"]

[sources.lnd]
version = "0.8.1"
section = "net"
build_depends = []
packages = ["lnd-system-mainnet"]

[sources.nbxplorer]
version = "2.1.8"
section = "net"
build_depends = ["dotnet-sdk-3.1"]
packages = ["nbxplorer-mainnet"]

[sources.btcpayserver]
version = "1.0.3.156"
section = "net"
build_depends = ["dotnet-sdk-3.1"]
packages = ["btcpayserver-system-mainnet"]
