maintainer = "Martin Habostiak <martin.habovstiak@gmail.com>"

[sources.bitcoin]
version = "0.18.1"
section = "net"
packages = ["bitcoin-mainnet", "bitcoin-fullchain-mainnet", "bitcoin-txindex-mainnet", "bitcoin-zmq-mainnet"]

[sources.btc-rpc-proxy]
version = "0.1.0"
section = "net"
build_depends = ["cargo (>= 0.34.0)"]
packages = ["bitcoin-rpc-proxy-mainnet", "bitcoin-timechain-mainnet"]

[sources.electrs]
version = "0.8.0"
section = "net"
build_depends = ["cargo (>= 0.34.0)", "cmake (>= 3.13.4)", "clang (>= 1:7.0)"]
packages = ["electrs-mainnet"]
