ridetheln (0.10.1-4) bullseye; urgency=medium

  * Bullseye build

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Oct 2022 13:51:05 +0100

ridetheln (0.10.1-3) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

ridetheln (0.10.1-2) buster; urgency=medium

  * Moved SSO cookie file to /var/run

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 28 Feb 2021 16:40:30 +0100

ridetheln (0.10.1-1) buster; urgency=medium

  * Updated upstream version
  * Fixed selfhost integration

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 27 Feb 2021 11:33:04 +0100

ridetheln (0.9.0-3) buster; urgency=medium

  * moved logic from -selfhost packages to the service packages

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 11 Nov 2020 14:34:50 +0100

ridetheln (0.9.0-2) buster; urgency=medium

  * Integrated into selfhost-dashboard

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 22 Oct 2020 15:59:41 +0100

ridetheln (0.9.0-1) buster; urgency=medium

  * Updated upstream version to 0.9

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 1 Oct 2020 10:01:32 +0100

ridetheln (0.7.1-4) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

ridetheln (0.7.1-3) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

ridetheln (0.7.1-2) buster; urgency=medium

  * Fixed connecting RTL to system LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 7 Jul 2020 08:55:18 +0100

ridetheln (0.7.1-1) buster; urgency=medium

  * Updated upstream version to 0.7.1

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 30 Jun 2020 13:11:11 +0100

ridetheln (0.7.0-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:43:58 +0100

ridetheln (0.7.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 6 Apr 2020 20:15:00 +0100

