ridetheln (0.7.1-2) buster; urgency=medium

  * Fixed connecting RTL to system LND

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 7 Jul 2020 08:55:18 +0100

ridetheln (0.7.1-1) buster; urgency=medium

  * Updated upstream version to 0.7.1

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 30 Jun 2020 13:11:11 +0100

ridetheln (0.7.0-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:43:58 +0100

ridetheln (0.7.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 6 Apr 2020 20:15:00 +0100

