selfhost (0.1.8-1) buster; urgency=low

  * Added X-Forwarded-Host

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 30 Apr 2021 10:13:11 +0100

selfhost (0.1.7-1) buster; urgency=low

  * Added ability to redirect /app to /app/

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 7 Mar 2021 15:16:29 +0100

selfhost (0.1.6-3) buster; urgency=low

  * Development-only: add testing certificate to trusted certificates

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 11 Feb 2021 22:24:13 +0100

selfhost (0.1.6-2) buster; urgency=medium

  * Fixed document_root option in new selfhost-nginx

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 25 Jan 2021 20:35:04 +0100

selfhost (0.1.6-1) buster; urgency=medium

  * Configuration is now more flexible, allowing each app to be tweaked.

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 25 Jan 2021 10:34:38 +0100

selfhost (0.1.5-6) buster; urgency=medium

  * Improved security by sanitizing Set-Cookie Path=

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 24 Sep 2020 16:57:47 +0100

selfhost (0.1.5-5) buster; urgency=medium

  * Force tor restart instead of reload to ensure apparmor profile gets reloaded

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 22 Sep 2020 17:53:52 +0100

selfhost (0.1.5-4) buster; urgency=medium

  * Fixed certbot webroot

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 24 Aug 2020 14:18:46 +0100

selfhost (0.1.5-3) buster; urgency=medium

  * Fixed bad interaction of selfhost-onion with tor and apparmor

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 8 Aug 2020 14:09:23 +0100

selfhost (0.1.5-2) buster; urgency=medium

  * selfhost-clearnet-certbot now makes sure nginx includes tls configuration
  * TLS configuration is regenerated when dependencies change

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 6 Aug 2020 09:18:08 +0100

selfhost (0.1.5-1) buster; urgency=medium

  * Added a script for getting the default domain

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 09:15:08 +0100

selfhost (0.1.4-2) buster; urgency=medium

  * Fixed dependency declaration

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 31 Jul 2020 08:17:51 +0100

selfhost (0.1.4-1) buster; urgency=medium

  * Added ability to create rewrite rule

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 May 2020 09:06:23 +0100

selfhost (0.1.3-1) buster; urgency=medium

  * selfhost-clearnet-certbot fixed to work for real

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 May 2020 09:06:23 +0100

selfhost (0.1.2-2) buster; urgency=medium

  * Fixed failure when there are no apps or domains

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 16 May 2020 09:06:23 +0100

selfhost (0.1.2-1) buster; urgency=medium

  * Fixed messed up conffiles

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 19:38:35 +0100

selfhost (0.1.1-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:47:35 +0100

selfhost (0.1.1-1) buster; urgency=medium

  * Fixed merging issue
  * Fixed bucket size issue
  * Added native onion package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 20 Apr 2020 21:51:48 +0100

selfhost (0.1.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 3 Apr 2020 12:04:00 +0100
