selfhost (0.1.5-3) buster; urgency=medium

  * Fixed bad interaction of selfhost-onion with tor and apparmor

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 8 Aug 2020 14:09:23 +0100

selfhost (0.1.5-2) buster; urgency=medium

  * selfhost-clearnet-certbot now makes sure nginx includes tls configuration
  * TLS configuration is regenerated when dependencies change

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 6 Aug 2020 09:18:08 +0100

selfhost (0.1.5-1) buster; urgency=medium

  * Added a script for getting the default domain

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 09:15:08 +0100

selfhost (0.1.4-2) buster; urgency=medium

  * Fixed dependency declaration

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 31 Jul 2020 08:17:51 +0100

selfhost (0.1.4-1) buster; urgency=medium

  * Added ability to create rewrite rule

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 May 2020 09:06:23 +0100

selfhost (0.1.3-1) buster; urgency=medium

  * selfhost-clearnet-certbot fixed to work for real

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 May 2020 09:06:23 +0100

selfhost (0.1.2-2) buster; urgency=medium

  * Fixed failure when there are no apps or domains

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 16 May 2020 09:06:23 +0100

selfhost (0.1.2-1) buster; urgency=medium

  * Fixed messed up conffiles

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 19:38:35 +0100

selfhost (0.1.1-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 24 Apr 2020 10:47:35 +0100

selfhost (0.1.1-1) buster; urgency=medium

  * Fixed merging issue
  * Fixed bucket size issue
  * Added native onion package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 20 Apr 2020 21:51:48 +0100

selfhost (0.1.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 3 Apr 2020 12:04:00 +0100
