selfhost-dashboard (0.2.1-1) buster; urgency=medium

  * Updated upstream version
  * Auto-reconnects to postgres after restart

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Fri, 2 Apr 2021 15:53:28 +0100

selfhost-dashboard (0.2.0-2) buster; urgency=medium

  * Improved sandboxing of service

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 2 Mar 2021 18:18:42 +0100

selfhost-dashboard (0.2.0-1) buster; urgency=medium

  * selfhost-dashboard now informs selfhost about document_root to improve loading speed

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 26 Jan 2021 16:09:47 +0100

selfhost-dashboard (0.2.0-1) buster; urgency=medium

  * Updated to upstream version
  * Proper GUI

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 18 Jan 2021 15:24:47 +0100

selfhost-dashboard (0.1.0-4) buster; urgency=medium

  * Updated to upstream version mvp-5
  * Split up data into a separate package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 12 Jan 2021 22:17:22 +0100

selfhost-dashboard (0.1.0-3) buster; urgency=medium

  * Updated to upstream version mvp-4

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 7 Dec 2020 13:54:22 +0100

selfhost-dashboard (0.1.0-2) buster; urgency=medium

  * Updated to upstream version mvp-1

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sun, 18 Oct 2020 19:22:06 +0100

selfhost-dashboard (0.1.0-1) buster; urgency=medium

  * Attempt to create an experimental debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 12 Apr 2020 21:34:04 +0100
