thunderhub (0.9.17-1) buster; urgency=medium

  * Updated upstream version
  * Fixed sending

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 26 Oct 2020 08:46:27 +0100

thunderhub (0.9.16-1) buster; urgency=medium

  * Updated upstream version
  * Integrated into selfhost-dashboard

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 21 Oct 2020 15:48:32 +0100

thunderhub (0.9.8-1) buster; urgency=medium

  * Added dependency on procps

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Thu, 10 Sep 2020 11:03:32 +0100

thunderhub (0.9.8-0) buster; urgency=medium

  * Updated upstream version
  * UI improvements and bug fixes

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Tue, 29 Aug 2020 11:52:02 +0100

thunderhub (0.9.3-0) buster; urgency=medium

  * Updated upstream version
  * Build with --production

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 10 Aug 2020 07:07:42 +0100

thunderhub (0.8.14-3) buster; urgency=medium

  * Fixed invalid characters in cookie

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 20:41:02 +0100

thunderhub (0.8.14-2) buster; urgency=medium

  * Improved recommends

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 5 Aug 2020 11:23:41 +0100

thunderhub (0.8.14-1) buster; urgency=medium

  * Updated upstream version

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 5 Aug 2020 08:57:43 +0100

thunderhub (0.8.13-2) buster; urgency=medium

  * Added a script for accessing ThunderHub more easily

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 1 Aug 2020 09:17:24 +0100

thunderhub (0.8.13-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 29 Jul 2020 09:15:24 +0100
