tor-extras (1.1-3) buster; urgency=medium

  * Upgrade/reinstall fix and improvements of robustness

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 27 Apr 2020 14:08:33 +0100

tor-extras (1.1-2) buster; urgency=medium

  * Improved dependency relationships

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Sat, 25 Apr 2020 15:50:46 +0100

tor-extras (1.1-1) buster; urgency=medium

  * Fixed missing dirs
  * Fixed service (instance) name

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Mon, 20 Apr 2020 21:38:09 +0100

tor-extras (1.0-1) buster; urgency=medium

  * Attempt to create debian package

 -- Martin Habovstiak <martin.habovstiak@gmail.com>  Wed, 27 Oct 2019 17:00:00 +0100
