#!/bin/bash

set -e

DEFAULTS_FILE="/usr/share/tor/tor-service-defaults-torrc"
PATCH_FILE="/usr/share/tor-hs-patch-config/defaults.patch"

DIVERTED="`dpkg-divert --list "$DEFAULTS_FILE" | wc -l`"

# This can only happen on abort-upgrade
if [ "$DIVERTED" -eq 0 ];
then
	dpkg-divert --add --rename --package tor-hs-patch-config "$DEFAULTS_FILE"
fi

ORIG_FILE="`dpkg-divert --truename "$DEFAULTS_FILE"`"

test -r "$ORIG_FILE"
patch -o "$DEFAULTS_FILE" "$ORIG_FILE"  "$PATCH_FILE"
chown --reference="$ORIG_FILE" "$DEFAULTS_FILE"
chmod --reference="$ORIG_FILE" "$DEFAULTS_FILE"

# Man page of systemctl claims that reload-or-restart starts the service
# if it's not running, but that doesn't seem to be true.
if systemctl is-active --quiet tor@default.service;
then
	deb-systemd-invoke reload-or-restart tor@default.service
else
	deb-systemd-invoke start tor@default.service
fi

#DEBHELPER#
