#!/bin/bash

. /usr/share/service-deb-utils0/postinst

NETWORK=mainnet

CONF_DIR=/etc/bitcoin/$NETWORK
CONF_FILE="$CONF_DIR/bitcoin.conf"

sdu_context_create "$1" bitcoin-$NETWORK "$CONF_FILE" plain

if grep -Eq '^(datadir|rpcport|rpcuser|rpcpassword|dbcache|txindex|prune)=' "$CONF_DIR"/conf.d/* 2>/dev/null;
then
	echo "Error: don't configure datadir, rpcport, rpcuser, dbcache, txindex, prune manually!" >&2
	echo "You would break the system. Install bitcoind-fullchain package to turn off pruning." >&2
	echo "Install bitcoind-indexed to set txindex. Use debconf to configure everything else." >&2
	echo "Don't set the password manually - it's auto-generated correctly!" >&2
	exit 1
fi

sdu_prepare_user
sdu_prepare_conf

# Document conf file
cat << EOF >> "$CONF_FILE"
# In order to set (no)pruning/txindex or zmq install or remove relevant packages
# (bitcoind-fullchain, bitcoind-indexed, bitcoind-zmq)
# Use debconf for the remaining configuration.
# Put non-debconf configuration into $CONF_DIR/conf.d
# Consider making a pull request for debconf options if you need something more. :)
EOF

sdu_cat_conf_d "$CONF_DIR/conf.d"

cat "$CONF_DIR/chain_mode" >> "$CONF_FILE"

# Types don't matter for plain format
sdu_vars rpcuser datadir rpcport dbcache

# Prepare datadir
mkdir -p "${SDU_CONFIG[bitcoin-$NETWORK/datadir]}"
chown bitcoin-$NETWORK "${SDU_CONFIG[bitcoin-$NETWORK/datadir]}"
chgrp bitcoin-$NETWORK "${SDU_CONFIG[bitcoin-$NETWORK/datadir]}"
chmod 755 "${SDU_CONFIG[bitcoin-$NETWORK/datadir]}"

sdu_store_plain rpcpassword "$(head -c 18 /dev/urandom | base64)"

sdu_restart_if_needed

#DEBHELPER#

exit 0
